spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/todo_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
